·---------------------------------------|---------------------------|---------------|----------------------------·
|  Solc version: 0.7.1+commit.f4a555be  ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 6718946 gas  │
········································|···························|···············|·····························
|  Methods                              ·                86 gwei/gas                ·       595.92 usd/eth       │
···············|························|·············|·············|···············|··············|··············
|  Contract    ·  Method                ·  Min        ·  Max        ·  Avg          ·  # calls     ·  usd (avg)  │
···············|························|·············|·············|···············|··············|··············
|  Lending     ·  borrow                ·      58330  ·      73330  ·        65830  ·           4  ·       3.37  │
···············|························|·············|·············|···············|··············|··············
|  Lending     ·  depositErc20          ·      95209  ·     245209  ·       201753  ·          18  ·      10.34  │
···············|························|·············|·············|···············|··············|··············
|  Lending     ·  depositEth            ·          -  ·          -  ·       196393  ·           2  ·      10.06  │
···············|························|·············|·············|···············|··············|··············
|  Lending     ·  repayErc20            ·          -  ·          -  ·        51651  ·           2  ·       2.65  │
···············|························|·············|·············|···············|··············|··············
|  Lending     ·  withdraw              ·          -  ·          -  ·        36753  ·           2  ·       1.88  │
···············|························|·············|·············|···············|··············|··············
|  Migrations  ·  setCompleted          ·          -  ·          -  ·        27243  ·           1  ·       1.40  │
···············|························|·············|·············|···············|··············|··············
|  Staking     ·  changeStakeTarget     ·          -  ·          -  ·       283429  ·           1  ·      14.53  │
···············|························|·············|·············|···············|··············|··············
|  Staking     ·  receiveReward         ·      29100  ·    3354579  ·       620623  ·          49  ·      31.81  │
···············|························|·············|·············|···············|··············|··············
|  Staking     ·  stake                 ·      70643  ·     205381  ·       154288  ·          13  ·       7.91  │
···············|························|·············|·············|···············|··············|··············
|  Staking     ·  voteDeposit           ·          -  ·          -  ·        29564  ·           2  ·       1.52  │
···············|························|·············|·············|···············|··············|··············
|  Staking     ·  voteWithdraw          ·          -  ·          -  ·        29567  ·           2  ·       1.52  │
···············|························|·············|·············|···············|··············|··············
|  Staking     ·  withdraw              ·      54072  ·     138054  ·        81415  ·           7  ·       4.17  │
···············|························|·············|·············|···············|··············|··············
|  TaxToken    ·  registerWhitelist     ·      49406  ·      92169  ·        88280  ·          11  ·       4.52  │
···············|························|·············|·············|···············|··············|··············
|  TaxToken    ·  updateLendingAddress  ·      44405  ·      44417  ·        44416  ·          12  ·       2.28  │
···············|························|·············|·············|···············|··············|··············
|  TestToken   ·  approve               ·      43986  ·      44070  ·        44040  ·          23  ·       2.26  │
···············|························|·············|·············|···············|··············|··············
|  TestToken   ·  mint                  ·      35400  ·      65400  ·        60705  ·          16  ·       3.11  │
···············|························|·············|·············|···············|··············|··············
|  TestToken   ·  transfer              ·      36035  ·      51035  ·        47285  ·           8  ·       2.42  │
···············|························|·············|·············|···············|··············|··············
|  Deployments                          ·                                           ·  % of limit  ·             │
········································|·············|·············|···············|··············|··············
|  Lending                              ·    1475289  ·    1475301  ·      1475297  ·        22 %  ·      75.61  │
········································|·············|·············|···············|··············|··············
|  Staking                              ·    4089858  ·    4089870  ·      4089866  ·      60.9 %  ·     209.60  │
········································|·············|·············|···············|··············|··············
|  TaxToken                             ·          -  ·          -  ·      2730384  ·      40.6 %  ·     139.93  │
········································|·············|·············|···············|··············|··············
|  TestOracle                           ·          -  ·          -  ·       127852  ·       1.9 %  ·       6.55  │
········································|·············|·············|···············|··············|··············
|  TestToken                            ·     868015  ·     868087  ·       868053  ·      12.9 %  ·      44.49  │
·---------------------------------------|-------------|-------------|---------------|--------------|-------------·